* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "arial";
  border-radius: 10px;
}
html,
body {
  height: 100%;
  width: 100%;
}
:root {
  --main: rgb(93, 236, 170);
  --sec: rgba(93, 236, 169, 0.068);
  --bg1: #f3f3e913;
}
.main {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

/* left side */
.main-left {
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 20%;
  background: var(--main);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3vw;
  color: #fff;
  padding: 2rem 0;
}
.profile {
  width: 50%;
}
.profile img {
  width: 100%;
  border-radius: 50%;
  background: #000;
}
.sortTask {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
}
.sortTask div span {
  display: block;
  margin-top: 0.7rem;
  text-transform: capitalize;
  cursor: pointer;
}
.sortTask div span:hover {
  color: #dfdfdf;
}
.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  /* text-decoration: underline; */
}
/* right side */
.main-right {
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3vw;
  background: var(--bg1);
}

/* nav */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.day {
  font-size: 2.5rem;
  color: var(--main);
}
.week {
  color: var(--main);
}
.searchContainer form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
input,
textarea,
select {
  padding: 0.7rem 2rem;
  border-radius: 10px;
  border: 2px solid var(--main);
  outline: none;
  width: 20rem;
}
textarea {
  height: 10rem;
}
button {
  height: 3rem;
  width: 3rem;
  font-size: 1.3rem;
  border-radius: 50%;
  outline: none;
  border: none;
  background-color: var(--main);
  color: #fff;
}
.taskNum {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.taskHeadings {
  width: 100%;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  border-bottom: 2px solid var(--main);
}
.taskLists {
  width: 100%;
}
.taskLists ul {
  width: 100%;
}
.taskLists ul li {
  width: 100%;
  list-style: decimal;
  background: var(--sec);
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.li-up {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}
.desc {
  border: 1px solid #000;
  padding: 2rem;
}
.li-down button {
  height: 3rem;
  width: 4rem;
  border-radius: 10px;
  margin-left: 1rem;
}
.createTask-btn {
  font-size: 3rem;
  height: 4rem;
  width: 4rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  box-shadow: 0 0 20px var(--main);
}
.createTask-form {
  min-height: 100vh;
  width: 100vw;
  background: red;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.createTask-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100vh;
  width: 100vw;
}
#add-task {
  border-radius: 10px;
  width: 10rem;
  font-size: 1rem;
  font-weight: 500;
}
#closeForm {
  position: fixed;
  top: 2rem;
  right: 2rem;
}
@media (max-width: 600px) {
  .main-left {
    display: none;
  }
  .main-right {
    width: 100vw;
  }
}
@media (max-width: 500px) {
  .li-up {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .taskHeadings {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  input,
  textarea,
  select {
    padding: 0.7rem 2rem;
    border-radius: 10px;
    border: 2px solid var(--main);
    outline: none;
    width: 15rem;
  }
}
